.kanban-board {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    overflow-x: auto;
}

.kanban-column {
    min-width: 300px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.column-title {
    text-align: center;
    font-weight: bold;
    margin-bottom: 1rem;
}

.epic-wrapper {
    margin-bottom: 1rem;
}

.epic-card {
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.drop-zone {
    min-height: 100px;
    border: 2px dashed #ccc;
    padding: 0.5rem;
    border-radius: 6px;
    background-color: #fff;
    transition: background-color 0.2s ease;
}

.story-card {
    margin: 0.5rem 0;
    padding: 0.5rem;
    background-color: #e3f2fd;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // align-items: center;
}

.class-div-1 {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.card-details {
    display: flex;
    flex-direction: column;
}

.card-title {
    font-weight: 500;
    font-size: 19px;
}

.card-des {
    font-size: 15px;
}

.card-div-2 {
    text-align: end;
    font-size: 15px;
    font-weight: 500;
    color: #5d5d5d;
    text-transform: capitalize;
}

.empty-placeholder {
    text-align: center;
    color: #888;
    font-style: italic;
    padding: 0.5rem;
}